<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_bus_detail"
    app:startDestination="@id/busSearchResult2">

    <fragment
        android:id="@+id/busSearchResult2"
        android:name="com.bigneardranch.android.whereisbus.BusSearchResult"
        android:label="BusSearchResult" >
        <action
            android:id="@+id/action_busSearchResult2_to_busDetailFragment"
            app:destination="@id/busDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/busDetailFragment"
        android:name="com.bigneardranch.android.whereisbus.BusDetailFragment"
        android:label="BusDetailFragment" />
</navigation>